* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-image: url("https://plus.unsplash.com/premium_photo-1667619416823-96bb990b4fd9?q=80&w=676&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* ðŸ”’ fixa a imagem */
}


/* CONTAINER */

.profile-card {
  display: flex;
  gap: 100px;
  padding: 30px;
}

/* CARD ESQUERDO FIXO */

.card-left {
  width: 300px;
  background: #332d2d;
  padding: 40px;
  border-radius: 30px;
  min-height: 90vh; 
  margin-left: 80px; 
  position: sticky;
  top: 30px;
  height: fit-content;
}

.nome {
  font-weight: bold;
}

.hide {
    margin-left: 40px;
  
}

.profile-image {
  width: 90%;
  height: 200px;
  margin: 20px 0;
  border-radius: 20px;
  overflow: hidden;
  margin-left: 13px;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 16%;
}


.label {
  display: block;
  font-size: 0.85rem;
  color: #aaa;
  margin-bottom: 20px; 
  margin-top: 10px;
}

.value {
  margin-bottom: 3px;
  color: #fffdfd;
}


.cta-button {
  width: 100%;
  padding: 15px;
  border-radius: 15px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  background: linear-gradient(90deg, #ff9a9e, #fecfef);
  margin-top: 20vh; 
}

/* DIREITA */
.container-right {
  max-width: 600px;
}

/* MENU FIXO */
.content2 {
  position: sticky;
  top: 0;
  background: #332d2d;
  padding: 15px 0 15px 10px; /* topo | direita | baixo | esquerda */
  z-index: 10;
}

.content2 ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

.content2 a {
  color: white;
  text-decoration: none;
}

.content2 a:hover {
  color: #ff9a9e;
}

/* SEÃ‡Ã•ES (ETAPAS) */
.main-text {
  min-height: 100vh;
  padding-top: 120px;
  
}

.main-text h1 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.main-text h2 {
  margin-bottom: 20px;
  color: #ff9a9e;
}

.main-text p {
  color: #ccc;
  line-height: 1.6;
}

.main-text p.tx {
  color: #5f5b5b;
  margin: 15px;
}

/* texto sobre */

.main-text p.tx1 {
  color: #fffdfd;
  margin-top: 10px;
}

.icon-link {
  display: flex;
  gap: 10px;
  margin-top: 100px;  
}

.icon-link img {
  width: 70%;
  height: 70%;
  object-fit: contain;
}

/* certificacoes */
.cert {
  display: flex;
   gap: 20px;
   margin-top: 20px;
}  
.main-text h1.hh {
    display: flex;
    justify-content: center;
    color: #fffdfd;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 15px;
  
}

.social-icons img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.card-containerr {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
/* cards */
.card2 {
  background: #332d2d;
  padding: 20px;
  border-radius: 20px;
  width: 100%;
}

.project-image {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.card-containerr h1.h12 {
  font-size: 15px;
  text-align: center;
  color: #fffdfd;
  
}

.card2 {
  overflow: hidden;
}

.project-image {
  transition: transform 0.3s ease;
}

.project-image:hover {
  transform: scale(1.1);
}


/* RESPONSIVO */
@media (max-width: 900px) {
  .profile-card {
    flex-direction: column;
    align-items: center;
  }

  .card-left {
    position: relative;
    top: 0;
  }
}
